url = http://templatebar.com/Individual/shreya/magento3/admin

username : admin

password =shreya@2016

browser = chrome

url1= http://templatebar.com/Individual/shreya/magento3

Con_username=milan@yopmail.com

Con_passwrd=abcd.1234
